#!/bin/sh
# MIT License

# Copyright (c) 2024 Aaron Saikovski

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

az login

az account list --output table

az account set --subscription "<SUBSCRIPTION_ID>"

templateFile="main.bicep"
paramsFile="main.parameters.json"
today=$(date +"%d-%b-%Y")
deploymentName="sub-scope-"$today
location="australia east"

az deployment sub create \
    --name $deploymentName \
    --location $location \
    --template-file $templateFile \
    --parameters $paramsFile




# delete all resource groups
az group delete --name "src-rsg" --yes --no-wait
az group delete --name "dest-rsg" --yes --no-wait

# Get a list of all resource groups
# rgs=$(az group list --query '[].name' -o tsv)



# # Loop through each resource group and delete it
# for rg in $rgs; do
#     echo "Deleting resource group $rg ..."
#     az group delete --name $rg --yes --no-wait
# done